<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>NIFTY-FIFTY COMPANIES</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #00CED1;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav-right{
    float: right;
}

.topnav a.active {

  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.split {
  height: 70%;
  width: 50%;
  position: fixed;
  z-index: 1;
  overflow-x: hidden;
  padding-top: 20px;
}
.left {
  left: 0;
}

.right {
  right: 0;
}

.split_centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

</style>
</head>
</head>
<body>
<div class="topnav">
    <a href="choose_cmp">Choose Company</a>
    <a href="about">About</a>
    <a href="home">Home</a>
    <div class="top-right">
      <h2 style="transform: translate(42%, -50%);" >STOCK VISUALIZATION</h2>
    </div>
</div>
<div class="split left">
  <div class="split_centered">
    <h2>Info</h2>
    <p>This a platform, which is use for visualization Historical data of NIFTY-FIFTY companies. and this platform can provide and show result only one at a time. </p>
  </div>
</div>

<div class="split right">
  <div class="split_centered">
    <h2>About</h2>
    <p>We strive our best to provide the historical data of company as format of graph.</p>
  </div>
</div>
</body>
</html>