<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>NIFTY-FIFTY COMPANIES</title>
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #00CED1;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav-right{
    float: right;
}



.topnav a.active {

  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.image_container {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.button {
  background-color: #48D1CC;
  width: 60%;
  border: none;
  color: white;
  padding: 3px 3px;
  margin: 4px 8;
  transform: translate(35%, -60%);
}
</style>
</head>
<body>

<div class="topnav">
    <a href="choose_cmp">Choose Company</a>
    <a href="about">About</a>
    <a href="home">Home</a>
    <div class="top-right">
      <h2 style="transform: translate(42%, -50%);" >STOCK VISUALIZATION</h2>
    </div>
</div>
<div class="image_container">
  <img src="https://opstra.definedge.com/img/opstra-bg.1d96c498.jpg" width=100%/>
  <div class="centered">
      <h5><b>YOUR WELCOME AT STOCK VISUALIZATION APP & TOOLS</b></h5><br><br><br>
      <button class="button"><a href="get_start" style="text-decoration: none; color: #f2f2f2"><h3 style="transform: translate(0%, -40%); ">GET STARTED</h3></a></button>

  </div>
</div>


</body>
</html>