<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>NIFTY-FIFTY COMPANIES</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #00CED1;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav-right{
    float: right;
}



.topnav a.active {

  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.image_container {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.button {
  background-color: #48D1CC;
  width: 60%;
  border: none;
  color: white;
  padding: 3px 3px;
  margin: 4px 8;
  transform: translate(35%, -60%);
}

</style>
    <head>
    <script type="text/javascript">
        window.onload = function () {
        var t = document.getElementsByTagName("p");
        opv = t[1];
        op_v = parseFloat(opv);
        hiv = document.getElementById("demo").innerHTML = t[4].innerHTML;
        hi_v = parseFloat(opv);
        t_n = document.getElementById("demo").innerHTML = t[11].innerHTML;
        var dps = [{ x: 1, y: op_v, label: "open"},
                    { x: 2, y: hi_v, label: "high"}
                    ]; //dataPoints.
        var chart = new CanvasJS.Chart("chartContainer",
        {
            title:{
                text: t_n
            },
            data: [{

                    dataPoints: dps
                }]
        });

        chart.render();
  }
    </script>
    <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</head>
</head>
<body>
<div class="topnav">
    <a href="choose_cmp">Choose Company</a>
    <a href="about">About</a>
    <a href="home">Home</a>
    <div class="top-right">
      <h2 style="transform: translate(42%, -50%);" >STOCK VISUALIZATION</h2>
    </div>
</div>
   <br><br><br><br><h6 style="text-align:center";>OPEN:&nbsp;{{open}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HIGH:&nbsp;{{high}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LOW:&nbsp;{{low}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CLOSE:&nbsp;{{close}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ADJ. CLOSE:&nbsp;{{adj_close}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VOLUME:&nbsp;{{volume}}<h4 style="text-align: center;">{{date}}</h4></h6><br><br><br><br><br><br><br><br>
    <p hidden id="demo"></p>
    <p hidden datatype="number">45.5</p>
    <p hidden datatype="number">50.44</p>
    <p hidden datatype="number">30.33</p>
    <p hidden datatype="number">34.44</p>
    <p hidden datatype="number">47.44</p>
    <p hidden >{{ticker}}</p>


    <div  id="chartContainer" style="height: 270px; width: 70%; transform: translate(22%, -40%);">
    </div>
</body>
</html>